# iite_test

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/renyu/iitebletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.3.0V5.cyacd  20160725V1.2.1FOR1.6.cyacd  20160725V1.2.1FOR1.7.cyacd  20160828V1.3.1FOR1.6.cyacd  20160828V1.3.1FOR1.7.cyacd
app/src/main/java/com/cypress/cysmart/CommonUtils/: GattAttributes.java  Utils.java
app/src/main/java/com/cypress/cysmart/OTAFirmwareUpdate/: CustomFileReader.java  OTAFirmwareWrite.java  OTAResponseReceiver.java
app/src/main/java/com/cypress/cysmart/RDKEmulatorView/: RDKAttributes.java
app/src/main/java/com/renyu/iitebletest/: AppApplication.java
app/src/main/java/com/renyu/iitebletest/activity/: BLEDeviceListActivity.java  BaseActivity.java  CheckActivity.java  LoginActivity.java  MainActivity.java  OtaActivity.java  SettingActivity.java
app/src/main/java/com/renyu/iitebletest/adapter/: BLEDeviceListAdapter.java  MainAdapter.java
app/src/main/java/com/renyu/iitebletest/bluetooth/: BLEDataUtils.java  BLEService.java  BLEUtils.java  BluetoothDevice.java  MyBluetoothGattCallback.java  MyLeScanCallback.java  QueueUtils.java
app/src/main/java/com/renyu/iitebletest/common/: ACache.java  ParamUtils.java  RetrofitUtils.java
app/src/main/java/com/renyu/iitebletest/db/: Dao.java
app/src/main/java/com/renyu/iitebletest/fragment/: BaseFragment.java
app/src/main/java/com/renyu/iitebletest/impl/: UploadImpl.java
app/src/main/java/com/renyu/iitebletest/jniLibs/: JNIUtils.java
app/src/main/java/com/renyu/iitebletest/model/: BLECheckModel.java  BLECommandModel.java  BLEConnectModel.java  ResponseModel.java  UploadModel.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  CaptureFragment.java
app/src/main/java/com/zbar/lib/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/jni/: jniutils.c  main.c
app/src/main/res/drawable/: shape_botton_white.xml  shape_edit.xml
app/src/main/res/layout/: activity_bledevicelst.xml  activity_capture.xml  activity_check.xml  activity_decoder.xml  activity_login.xml  activity_main.xml  activity_ota.xml  activity_setting.xml  adapter_bledevicelist.xml  adapter_main.xml
app/src/main/res/menu/: menu_check.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/renyu/iitebletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
